# my-plant-diary-backend

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  docker-compose.yml  my-vision.txt  rules.txt  settings.gradle.kts
.githooks/: commit-msg  pre-push
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
apps/monolith/: Dockerfile  build.gradle.kts
apps/monolith/src/main/resources/: application.yml
apps/monolith/src/main/resources/db/changelog/: 001-users.yaml  (+3 more)
apps/telegram-adapter/: Dockerfile  build.gradle.kts
apps/telegram-adapter/src/main/resources/: application.yml
config/detekt/: detekt.yml
contracts/: build.gradle.kts
contracts/src/main/kotlin/events/: DiaryEvents.kt  EventEnvelope.kt  ListingEvents.kt  NotificationEvents.kt
docs/: FRONTEND_VUE3_IMPLEMENTATION.md  GETTING_STARTED.md  IMPLEMENTATION_PLAN.md  messaging.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  config.ts
frontend/src/api/: client.ts
frontend/src/components/layout/: AppHeader.vue  AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: theme.css
frontend/src/views/admin/: AdminPlantCreateView.vue  AdminPlantEditView.vue  AdminPlantsListView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/calendar/: CalendarDayView.vue  CalendarMonthView.vue  CalendarWeekView.vue
frontend/src/views/diary/: DiaryMyPlantsView.vue  DiaryPlantCareView.vue  RemindersView.vue
frontend/src/views/profile/: ProfileView.vue
frontend/src/views/public/: PlantDetailView.vue  PlantsListView.vue  RecommendationsView.vue
gradle/: libs.versions.toml
infra/broker/src/main/kotlin/: BrokerClient.kt
infra/stores/graphdb/: build.gradle.kts
infra/stores/graphdb/src/main/kotlin/: GraphDbClient.kt
infra/stores/postgres/src/main/kotlin/: PostgresDataSource.kt
postman/: MyPlantDiary.postman_collection.json  local.postman_environment.json
scripts/: install-git-hooks.sh  validate-commits.sh
services/adapters/avito-service/: Dockerfile  build.gradle.kts
services/adapters/avito-service/src/main/kotlin/: Main.kt
services/adapters/avito-service/src/main/resources/: application.yml
services/adapters/telegram-service/: Dockerfile
services/adapters/telegram-service/src/main/resources/: application.yml
services/adapters/webpush-service/: build.gradle.kts
services/adapters/webpush-service/src/main/kotlin/: Main.kt
services/diary-service/: Dockerfile  build.gradle.kts
services/diary-service/src/main/resources/: application.yml
services/dictionary-service/: Dockerfile  build.gradle.kts
services/dictionary-service/src/main/resources/: application.yml
services/gateway/: Dockerfile  build.gradle.kts
services/gateway/src/main/resources/: application-test.yml  application.yml
services/notification-orchestrator/: Dockerfile
services/notification-orchestrator/src/main/resources/: application.yml
services/outbox-publisher/: Dockerfile  build.gradle.kts
services/outbox-publisher/src/main/kotlin/: Main.kt
services/outbox-publisher/src/main/resources/: application.yml
services/scheduler/: Dockerfile  build.gradle.kts
services/scheduler/src/main/kotlin/: Main.kt
services/scheduler/src/main/resources/: application-dev.yml  application.yml
services/user-service/: Dockerfile
services/user-service/src/main/resources/: application-prod.yml  application.yml
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+81 files in other folders)
